.card {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 100px;
    margin: 2em;
    background-color: rgb(231, 209, 41); 
    border-radius: 2px;
    height: 25em;
/*     margin: 1rem;
    width: 25em; */
  /*   box-shadow: 0 3px 6px rgb(231, 209, 41), 0 3px 6px #999; */
    text-align: left;
    border: 1.5px solid rgb(3, 3, 3);
    transition: all 0.3s linear;
    box-sizing: border-box;
    -webkit-transition: box-shadow 200ms ease,-webkit-transform 200ms ease;
    transition: box-shadow 200ms ease,transform 200ms ease;

  }
  
  .img-container {
    width: 100%;
    height: auto;
    overflow: hidden;
    text-align: center;
    background: rgb(231, 209, 41); 
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-duration: 1s;
  }

  .card > .img-container > img {
    position: relative;
    width: 100%;
   
  }
  
  .card > .content {
    padding-top: .75rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 15px;
  
  }
  
  .card > .content > ul {
    list-style-type: none;
  }
  
  .card > .content > ul > li {
  /*   margin-top: 18px; */
  }


  